# football

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nnn/footballclub/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nnn/footballclub/pages/: DetailActivityTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/nnn/footballclub/utils/: RecyclerViewItemCountAssertion.kt  TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nnn/footballclub/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/nnn/footballclub/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/nnn/footballclub/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/nnn/footballclub/layout/: DetailActivityUI.kt  ItemUI.kt  MainActivityUI.kt
app/src/main/java/com/nnn/footballclub/model/: Event.kt  Item.kt  Player.kt  Team.kt
app/src/main/java/com/nnn/footballclub/model/db/: FavoriteDB.kt  FavoriteEventDB.kt  FavoriteTeamDB.kt
app/src/main/java/com/nnn/footballclub/model/favorite/: FavEvent.kt  FavTeam.kt
app/src/main/java/com/nnn/footballclub/model/responses/: EventResponse.kt  PlayerResponse.kt  TeamResponse.kt
app/src/main/java/com/nnn/footballclub/pages/detail/: DetailActivity.kt  DetailContract.kt  DetailPresenter.kt
app/src/main/java/com/nnn/footballclub/pages/detail/match/: MatchDetailActivity.kt  MatchDetailPresenter.kt
app/src/main/java/com/nnn/footballclub/pages/detail/player/: PlayerDetailActivity.kt
app/src/main/java/com/nnn/footballclub/pages/detail/team/: OverviewFragment.kt  TeamDetailActivity.kt  TeamDetailContract.kt  TeamDetailPresenter.kt
app/src/main/java/com/nnn/footballclub/pages/detail/team/player/: PlayerFragment.kt  PlayerItemAdapter.kt  PlayerListPresenter.kt
app/src/main/java/com/nnn/footballclub/pages/main/: ListFragment.kt  ListPresenter.kt  ListPresenterAnko.kt  ListPresenterRetro.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/nnn/footballclub/pages/main/favorite/: FavoriteFragment.kt
app/src/main/java/com/nnn/footballclub/pages/main/match/: MatchFragment.kt  MatchItemAdapter.kt  MatchListFragment.kt  MatchListPresenter.kt
app/src/main/java/com/nnn/footballclub/pages/main/team/: TeamFragment.kt  TeamItemAdapter.kt  TeamListFragment.kt  TeamListPresenter.kt
app/src/main/java/com/nnn/footballclub/pages/search/: SearchActivity.kt
app/src/main/java/com/nnn/footballclub/utils/: Global.kt  S.kt
app/src/main/java/com/nnn/footballclub/utils/base/: BackButtonActivity.kt  BaseDetailContract.kt  BaseListFragment.kt  BaseListPresenter.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/nnn/footballclub/utils/helper/: DBHelper.kt
app/src/main/java/com/nnn/footballclub/utils/network/: EventApi.kt  SportsDBApiAnko.kt  SportsDBApiRetro.kt
app/src/main/java/com/nnn/footballclub/utils/provider/: CoroutineContextProvider.kt
app/src/main/res/layout/: activity_detail.xml  activity_event_detail.xml  activity_main.xml  activity_player_detail.xml  activity_search.xml  activity_team_detail.xml  fragment_favorite.xml  fragment_match.xml  fragment_overview.xml  fragment_team.xml  item_player.xml  item_team.xml  item_view.xml  list_view.xml
app/src/main/res/menu/: menu_detail.xml  menu_favorite.xml  menu_search.xml  menu_search_button.xml  navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/nnn/footballclub/: ExampleUnitTest.kt  TestContentProvider.kt  TestContextProvider.kt
app/src/test/java/com/nnn/footballclub/pages/: DetailPresenterTest.kt  ListPresenterTest.kt
app/src/test/java/com/nnn/footballclub/pages/detail/: MatchDetailPresenterTest.kt  TeamDetailPresenterTest.kt
app/src/test/java/com/nnn/footballclub/pages/main/: MatchListPresenterTest.kt  PlayerListPresenterTest.kt  TeamListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
