<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_match"
        android:icon="@drawable/ic_event_white_24dp"
        android:title="Matches" />

    <item
        android:id="@+id/navigation_team"
        android:icon="@drawable/ic_group_white_24dp"
        android:title="Teams" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_favorite_white_24dp"
        android:title="Favorite" />

</menu>
